<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .content{
            height: 48px;
            background: #000;
            margin-top:100px;
            position: relative;
            padding-left: 100px;
        }
        .box li{
            float: left;
        }
        .box li a{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0px 13px;
            line-height: 50px;
        }
        .pic{
            position: absolute;
            width: 25px;
            height: 18px;
            background: url("sprite.png") no-repeat  -58px 0;
            left: 245px;
            top: -8px;
        }
        .photo{
            position: absolute;
            width: 26px;
            height: 20px;
            background: url("sprite.png") no-repeat -136px 0;
            left: 734px;
            top: -8px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="photo"></div>
    <div class="pic"></div>
    <ul class="box">
        <li><a href="">首页</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">UI设计</a></li>
        <li><a href="">前端与移动开发</a></li>
        <li><a href="">问答专区</a></li>
        <li><a href="">iOS</a></li>
        <li><a href="">PHP</a></li>
        <li><a href="">C/C++</a></li>
        <li><a href="">python</a></li>
        <li><a href="">网络营销</a></li>
        <li><a href="">活动专区</a></li>
    </ul>
</div>

</body>
</html>