<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .A{
            position: relative;
            background: #999;
        }
        .box{

            background: #999;
            margin: 0 auto;
            width:900px;
            text-align: center;
        }
        a{

            text-decoration: none;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            width: 100px;
        }
        .a{
            color: #F14400;

        }
        a:hover{
            background:#eee ;
            text-decoration:underline;
        }
        .b{
            color:#333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="A">
<div class="box">
    <a href="#" class="a">天猫</a>
    <a href="#" class="a">聚划算</a>
    <a href="#" class="a">超市</a>
    <a href="#" class="a">头条</a>
    <a href="#" class="b">阿里旅行</a>
    <a href="#" class="b">电器城</a>
    <a href="#" class="b">淘抢购</a>
    <a href="#" class="b">苏宁易购</a>


</div>
</div>

</body>
</html>