<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            List-style:none;
        }
        a{
            text-decoration:none;
        }
        img{
            border:0;
        }
        #aa li{
            width: 100px;
            height: 30px;
            background: chocolate;
            float: left;
            margin-right: 5px;
        }
      #aa .qq{
            margin-left: 1px;
           display: block;
           width: 100%;
           height: 100%;
           background: black;
           color: azure;
           text-indent: 10px;
           line-height: 30px;

        }
       #aa .a{
           background: blue;
           display: none;
       }
        #aa .a li{
            float: none;
        }
        #aa a:hover{
            background: red;
        }
        #aa li:hover .a{
            display:block;
        }

    </style>
</head>
<body>
<ul id="aa">
    <li>
        <a href="" class="qq">decimal</a>
        <ul class="a">
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
        </ul>
            </li>
    <li>
        <a href="" class="qq">decimal</a>
        <ul class="a">
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
        </ul>
             </li>
    <li>
        <a href="" class="qq">decimal</a>
        <ul class="a">
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
            <li><a href="">二级表</a></li>
        </ul>
                </li>
</ul>
</body>
</html>