<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border:0;
        }
        #menu{
            background: rgba(0,0,0,0.6);
            width: 200px;
            position: relative;
        }
        #menu li{
            height: 30px;
            text-indent: 10px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            color: azure;
            display: block;
            text-indent: 30px;
            line-height: 30px;
        }
        #menu li:hover{
            background: chocolate;
        }
        #menu .sub-menu{
        position: absolute;
            left: 200px;
            top: 0;
            background: burlywood;
            width: 200px;
            display: none;
        }
        #menu li:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="">垂直导航菜单</a>
        <ul class="sub-menu">
            <li><a href="">子菜单</a></li>
            <li><a href="">子菜单</a></li>
            <li><a href="">子菜单</a></li>
            <li><a href="">子菜单</a></li>
        </ul></li>
    <li><a href="">垂直导航菜单</a>
        <ul class="sub-menu">
            <li><a href="">子菜单</a></li>
            <li><a href="">子菜单</a></li>
            <li><a href="">子菜单</a></li>
            <li><a href="">子菜单</a></li>
        </ul></li>
    <li><a href="">垂直导航菜单</a></li>
    <li><a href="">垂直导航菜单</a></li>
</ul>

</body>
</html>