<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        ul,li{
            list-style: none;
            margin: 0px;
            padding-left: 0px;
        }
        .box{
            margin: 0px;
            border: solid #009900 1px;
            width: 260px;
            height: 327px;
            background: url("bg.gif")  ;
        }
        .box-div{
            height: 23px;
            font: 16px/23px 微软雅黑 ;
            color: #fff;
            border-left: 4px solid yellow;
            margin:10px 0 5px 10px;
            padding-left: 10px;

        }
        .box-ul{
            background: #fff;
            width: 240px;
            height: 279px;
            margin-left: 10px;
        }
        .box-ul li{
            line-height: 30px;
            border-bottom: #333 dashed 1px;
            margin: 0 10px;
            background: url("tb.gif") no-repeat left center;
            padding-left: 15px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="box-div">爱宠知识</div>
    <ul class="box-ul">
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
        <li><a href="">养狗比养猫更健康</a></li>
    </ul>
</div>

</body>
</html>