<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li,span{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;

        }
        a{
            display: inline-block;
            background: url("bg_r1_c1.png") no-repeat left;
            height: 35px;
            text-decoration: none;
            padding-left:7px ;

        }
        span{
            display: inline-block;
            height: 35px;
            background: url("bg_r1_c2.png") no-repeat right;
            padding-right:30px ;
            line-height: 35px;
        }
        a:hover{
            background: url("bbg_r1_c1.png");
        }
       a span:hover{
            background: url("bbg_r1_c2.png") right;
        }
    </style>
</head>
<body>
<div class="a">
    <ul class="box">
        <li><a href=""><span>百度一下</span></a></li>
        <li><a href=""><span>百度</span></a></li>
        <li><a href=""><span>这是复杂滑动门</span></a></li>
    </ul>
</div>
</body>
</html>